{
  "name": "express-errors-handler",
  "version": "0.0.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Financial-Times/express-errors-handler.git"
  },
  "license": "MIT",
  "dependencies": {
    "fetchres": "^1.5.1",
    "ft-next-logger": "^3.0.0",
    "raven": "^0.8.1"
  },
  "devDependencies": {
    "next-build-tools": "^4.1.2"
  }
}
